# ProyectoARSW

./: .gitignore  Procfile  Proyectoarsw.asta  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
edu/escuelaing/arsw/proyecto/: BBConfigurator.html  BBEndpoint.html  DrawingFigurinesAppStarter.html  DrawingServiceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/escuelaing/arsw/proyecto/class-use/: BBConfigurator.html  BBEndpoint.html  DrawingFigurinesAppStarter.html  DrawingServiceController.html
edu/escuelaing/arsw/proyecto/entities/: Board.html  Color.html  Coordinate.html  Point.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/escuelaing/arsw/proyecto/entities/class-use/: Board.html  Color.html  Coordinate.html  Point.html
img/: Thumbs.db
resources/: Proyectoarsw.asta
resources/apidocs/: allclasses-noframe.html  deprecated-list.html  overview-tree.html
resources/apidocs/edu/escuelaing/arsw/proyecto/: BBConfigurator.html  DrawingServiceController.html  package-tree.html
resources/apidocs/edu/escuelaing/arsw/proyecto/class-use/: BBConfigurator.html  DrawingFigurinesAppStarter.html  DrawingServiceController.html
resources/apidocs/edu/escuelaing/arsw/proyecto/entities/: Board.html  User.html  package-frame.html  package-summary.html  package-use.html
src/main/java/edu/escuelaing/arsw/proyecto/: App.java  BBConfigurator.java  BBEndpoint.java  (+2 more)
src/main/resources/: index.html
src/main/resources/static/: drawingBoard.html  index.html
src/main/resources/static/css/: style.css  text.css
src/main/resources/static/js/: bbComponents.jsx  interactiveBoard.jsx  script.js
(+9 files in other folders)
